# BetterEndAnvilRepair

./: LICENSE  build.gradle  gradle.properties
src/client/java/com/crimsoncrips/: BEAnvilRepairClient.java
src/client/java/com/crimsoncrips/mixin/client/: ExampleClientMixin.java
src/client/resources/: beanvilrepair.client.mixins.json
src/main/java/com/crimsoncrips/: BEAnvil.java  BEAnvilRepair.java  BEAnvilTags.java  HammerTag.java
src/main/java/com/crimsoncrips/mixin/: AnvilFixing.java
src/main/resources/: beanvilrepair.mixins.json  fabric.mod.json
src/main/resources/data/beanvilrepair/tags/blocks/: betteranvils.json
src/main/resources/data/beanvilrepair/tags/items/: hammers.json
